<Properties StartupItem="render/render.fsproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="render.test/Component1.fs">
    <Files>
      <File FileName="render/Program.fs" Line="1" Column="1" />
      <File FileName="render.test/Component1.fs" Line="6" Column="5" />
      <File FileName="render.test/Script.fsx" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>